# bici-today

./: build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/io/github/gianpamx/: DrawableMatcher.java  EspressoTestsMatchers.kt
app/src/androidTest/java/io/github/gianpamx/bicitoday/: RecordingActivityTest.java
app/src/androidTest/java/io/github/gianpamx/bicitoday/record/: RecordActivityTest.kt
app/src/androidTest/java/io/github/gianpamx/bicitoday/recording/: RecordingActivityTest.java
app/src/androidTest/java/io/github/gianpamx/bicitoday/ui/record/: RecordActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/gianpamx/bicitoday/: App.java  App.kt  RecordingActivity.java  RecordingFragment.java
app/src/main/java/io/github/gianpamx/bicitoday/data/: ExerciseLocalStorage.kt  ExerciseRepository.kt
app/src/main/java/io/github/gianpamx/bicitoday/di/: ActivityScope.java  ActivityScope.kt  AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt
app/src/main/java/io/github/gianpamx/bicitoday/entity/: Exercise.kt
app/src/main/java/io/github/gianpamx/bicitoday/record/: RecordActivity.kt  RecordFragment.kt  RecordPresenter.kt
app/src/main/java/io/github/gianpamx/bicitoday/record/di/: RecordComponent.kt  RecordModule.kt
app/src/main/java/io/github/gianpamx/bicitoday/recording/: Recorder.java  RecordingActivity.java  RecordingContainer.java  RecordingFragment.java  RecordingPresenter.java  RecordingService.java  RecordingUseCase.java
app/src/main/java/io/github/gianpamx/bicitoday/recording/di/: RecordingComponent.java  RecordingModule.java
app/src/main/java/io/github/gianpamx/bicitoday/usecase/: Callback.kt  GetExerciseUseCase.kt
app/src/main/res/drawable/: ic_bike_24dp.xml
app/src/main/res/layout/: record_activity.xml  record_fragment.xml  recording_activity.xml  recording_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/io/github/gianpamx/bicitoday/: ExampleUnitTest.kt
app/src/test/java/io/github/gianpamx/bicitoday/data/: ExerciseRepositoryTest.kt
app/src/test/java/io/github/gianpamx/bicitoday/recording/: RecordingPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
