<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/recordFloatingActionButton"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/edge_margin"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="center"
        app:srcCompat="@drawable/ic_bike_24dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/pauseFloatingActionButton"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/edge_margin"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="center"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_pause_24dp" />
</android.support.design.widget.CoordinatorLayout>
